.services{
   padding: 0 3rem 0 3rem;
   display: flex;
   height: 90vh;
   margin-bottom: 8rem;
   margin-top: 9rem;
   margin-bottom: 13rem;
   gap: 100px;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
@media screen and (max-width: 576px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 18rem;
      width: 75%;
      margin: 0 auto;
    }
    .cards > * {
      position: static;
    }
  }