.portfolio {
    height: 90vh;
}
.portfolio-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 100px;
}
.portfolio-heading span:nth-child(1){
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}
.portfolio-heading span:nth-child(2){
    color: var(--orange);
    font-size: 2rem;
    font-weight: bold;
}
.portfolio-card {
    width: 300px;
    height: 300px;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.portfolio-title{
    margin-top: 20px;
}
.portfolio-title span{
    font-size: 20px;
    font-weight: 600;
}
.p-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.p-buttons button{
    border-radius: 10px;
    border: none;
    padding: 5px;
}
.p-buttons button:hover{
    background-color: rgb(58, 58, 153);
    color: white;
    cursor: pointer;
}
.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-wrapper {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0px auto;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 5s ease-in-out;
    border-radius: 20px;
}

.image-wrapper:hover img {
    object-position: bottom center;
}
@media screen and (max-width: 576px){
    .Cards {
        grid-template-columns: 1fr;
        gap: 150px;
        margin-right: -90px;
    }
    .portfolio {
        padding-top: 50px;
    }
    .app{
        padding: 10px 10px 10px 30px;
    } 
}